# 1.bandwidth與bps【相關題】:
```
(1)bandwidth中文譯名為頻寬。
(2)bandwidth指在一條資料傳輸路徑中，固定時間內所能容許的資料流通量。
(3)Bandwidth計數單位為bps。
```
# 2.RFID:
```
(1)全名:Radio Frequency Identification。
(2)中文:無線射頻辨識。
(3)是一種無線通信技術。
(4)可以通過無線電訊號識別特定目標並讀寫相關數據。
(5)應用:身份證、護照、通行證。
```
# 3.NFC:
```
(1)全名:Near field communication。
(2)中文:近場通訊
(3)是一套通訊協定。
(4)可讓兩個電子裝置（其中一個通常是行動裝置，例如智慧型手機）在相距幾公分之內進行通訊。
(5)應用:行動支付(Google pay、Apple pay)。
```
# 4.cellular network:
```
(1)中文:行動網路。
(2)是一種行動通訊硬體架構。
(3)目前世界的主流蜂巢式網路類型有GSM、WCDMA／CDMA2000（3G）、LTE／LTE-A（4G）等。
```
# 5.technology addiction:
```
(1)意旨科技成癮。
(2)指人們無法停止使用當今世界上存在的技術設備。
```
# 6.Crowdsourcing vs Crowdfunding【比較】:
```
(1)Crowdsourcing（中文：眾包）；Crowdfunding（中文：眾籌)。
(2)性質不同：眾籌即大眾籌資；眾包是一個公司或機構把過去由員工執行的工作任務，以自願的形式外包給非特定的大眾志願者的做法。
(3)行為不同：眾籌是向群眾募資，以支持發起的個人或組織的行為。眾包的任務通常是由個人來承擔。
(4)特徵不同：眾籌是低門檻(只要有想法或有創造能力都可以發起項目)，眾包則不是。
```
# 7.metadata:
```
(1)中文:元資料(又可稱為中繼資料)。
(2)描述其他資料資訊的資料。
(3)有三種不同類型的元資料，分別是記敘性元資料、結構性元資料和管理性元資料。
```
# 8.CMS:
```
(1)中文:內容管理系統。
(2)全名:content management system
(3)指在一個合作模式下，用於管理工作流程的一套制度。
(4)該系統可應用於手工操作中，也可以應用到電腦或網路裡。
```
# 9.DDos(Attack):
```
(1)稱為分散式阻斷服務攻擊。
(2)針對重要服務和知名網站進行攻擊，如銀行、信用卡支付網關。
```
# 10.Botnet:
```
(1)中文:殭屍網路。
(2)指感染殭屍網路病毒的被劫持電腦/設備所組成的網路。
(3)用來寄送垃圾郵件和進行分散式阻斷服務攻擊(DDoS)攻擊。
```
# 11.RWD:
```
(1)中文:響應式網頁設計。
(2)全名:Responsive web design。
(3)是一種網頁設計的技術做法。
(4)該設計可使網站在不同的裝置上瀏覽時對應不同解析度皆有適合的呈現。
```
# 12.SEO:
```
(1)中文:搜尋引擎最佳化。
(2)全名:search engine optimization
(3)透過了解搜尋引擎的運作規則來調整網站，以及提高目的網站在有關搜尋引擎內排名的方式。
```
# 13.communication protocol:
```
(1)中文:通信協定(也稱傳輸協定通信協定)。
(2)指電腦通信或網路裝置的共同語言。
(3)硬體、軟體或兩者之間皆可實現              
